{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font": "Inconsolata for Powerline",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Material Dracula.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
