{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npm install*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git fetch*)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cat *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(date *)",
      "Bash(claude --version*)",
      "Bash(node --check *)",
      "Bash(jq *)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/session-start.js"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/pre-tool-use.js"
          },
          {
            "type": "command",
            "command": "~/.claude/skills/continuous-learning/hooks/observe.sh"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/permission-request.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/post-tool-use.js"
          },
          {
            "type": "command",
            "command": "~/.claude/skills/continuous-learning/hooks/observe.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/notification.js"
          },
          {
            "type": "command",
            "command": "node ~/.claude/hooks/stop.js"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/notification.js"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "superpowers-developing-for-claude-code@superpowers-marketplace": true,
    "elements-of-style@superpowers-marketplace": true,
    "claude-mem@thedotmack": false,
    "tdd-workflows@claude-code-workflows": true,
    "git-pr-workflows@claude-code-workflows": true,
    "debugging-toolkit@claude-code-workflows": true,
    "security-scanning@claude-code-workflows": true,
    "error-debugging@claude-code-workflows": true,
    "unit-testing@claude-code-workflows": true,
    "code-refactoring@claude-code-workflows": true,
    "cicd-automation@claude-code-workflows": true,
    "database-design@claude-code-workflows": true,
    "deployment-validation@claude-code-workflows": true,
    "repomix-mcp@repomix": true,
    "repomix-commands@repomix": true,
    "repomix-explorer@repomix": true,
    "python-development@claude-code-workflows": true,
    "javascript-typescript@claude-code-workflows": true,
    "systems-programming@claude-code-workflows": true,
    "backend-development@claude-code-workflows": true,
    "cc_chrome_devtools_mcp_skill@cc_chrome_devtools_mcp_skill-plugin-marketplace": true,
    "lua-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "github@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "doc-tools@cc-skills": true,
    "dotfiles-tools@cc-skills": true,
    "quality-tools@cc-skills": true,
    "shell-scripting@claude-code-workflows": true,
    "interface-design@interface-design": true,
    "swift-lsp@claude-plugins-official": true,
    "everything-claude-code@everything-claude-code": true
  },
  "sandbox": {
    "allowUnsandboxedCommands": true,
    "network": {
      "allowedDomains": [
        "github.com",
        "raw.githubusercontent.com",
        "gist.github.com",
        "api.github.com",
        "docs.anthropic.com",
        "code.claude.com",
        "www.anthropic.com",
        "anthropic.com",
        "npmjs.com",
        "registry.npmjs.org",
        "pypi.org",
        "files.pythonhosted.org",
        "developer.mozilla.org",
        "stackoverflow.com",
        "docs.python.org",
        "nodejs.org",
        "typescriptlang.org",
        "react.dev",
        "nextjs.org",
        "tailwindcss.com",
        "vercel.com",
        "medium.com",
        "dev.to",
        "hackernews.com",
        "news.ycombinator.com",
        "reddit.com",
        "www.reddit.com",
        "crates.io",
        "docs.rs",
        "go.dev",
        "pkg.go.dev",
        "docs.docker.com",
        "kubernetes.io",
        "terraform.io",
        "aws.amazon.com",
        "cloud.google.com",
        "learn.microsoft.com",
        "wiki.archlinux.org",
        "man7.org",
        "humanlayer.dev",
        "www.humanlayer.dev",
        "github.blog"
      ]
    },
    "mode": "auto-allow",
    "filesystem": {
      "deniedReadPaths": [
        "~/Library",
        "~/Applications",
        "~/Documents",
        "~/Downloads",
        "~/Desktop",
        "~/Music",
        "~/Movies",
        "~/Pictures",
        "~/.npm",
        "~/.cache",
        "~/.Trash"
      ]
    }
  }
}
